MYSQL_PASSWORD=${{ secrets.MYSQL_PASSWORD }}
MYSQL_DATABASE=${{ secrets.MYSQL_DATABASE }}
MYSQL_USERNAME=${{ secrets.MYSQL_USERNAME }}
MYSQL_DATASOURCE_URL=${{ secrets.MYSQL_DATASOURCE_URL }}
FRONTEND_ORIGIN=${{ secrets.MYSQL_DATASOURCE_URL }}
